\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n del problema}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Problema espec\IeC {\'\i }fico}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Objetivo general}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos espec\IeC {\'\i }ficos}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Contribuci\IeC {\'o}n del trabajo de titulaci\IeC {\'o}n}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Lenguaje de programaci\IeC {\'o}n Python}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Bases de datos}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Git}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}T\IeC {\'\i }tulo primera secci\IeC {\'o}n cap\IeC {\'\i }tulo}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Subt\IeC {\'\i }tulo.}{6}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}Resultados.}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Ejemplo de titulo 2.}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ejemplo de titulo 3.}{7}{subsection.4.1.1}
\contentsline {subsubsection}{Ejemplo de titulo 4 (no numerado).}{7}{subsection.4.1.1}
\contentsline {paragraph}{Ejemplo de t\IeC {\'\i }tulo 5:}{7}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Discusi\IeC {\'o}n de resultados.}{7}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusiones}{8}{chapter.5}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{8}{chapter.5}
\contentsline {chapter}{\numberline {A}Ejemplo de ap\IeC {\'e}ndice o anexo}{10}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Sub t\IeC {\'\i }tulo primer ap\IeC {\'e}ndice o anexo}{10}{section.Alph1.1}
\contentsline {subsection}{\numberline {A.1.1}Sub secci\IeC {\'o}n del primer ap\IeC {\'e}ndice o anexo}{10}{subsection.Alph1.1.1}
